spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useUnicode=true&serverTimezone=GMT&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver